upstream loadbalance {
    least_conn;
    server 3.101.25.60:3004;
    server 13.52.74.42:3004;
}

server {
    location / {
        proxy_pass http://loadbalance;
    }
    location /loaderio-da72a63bf0b9c86165d6d7fee8b17a19 {
      return 200 'loaderio-da72a63bf0b9c86165d6d7fee8b17a19';
    }
    location /bundle {
      proxy_pass http://loadbalance/collin.bundle.js;
    }
}